server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/big_event

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

#log
logging.level.org.example.mapper=DEBUG

#upload
upload.local.dir=D:\\project\\upload\\
cos.SecretId=AKIDZgmq4eDcu2FMHJYo3P0Z4cSI4mhr2Jev
cos.SecretKey=NqFkBVhlkbJvMfopz45CPZq8MVXjrpka
cos.regionName=ap-nanjing
cos.bucketName=bootv2-1258846376
upload.cloud.dir=test/
cos.url.prefix=https://bootv2-1258846376.cos.ap-nanjing.myqcloud.com/